PORT=3000
ADMIN=admin
ADMINPASSWORD=$argon2id$v=19$m=65536,t=3,p=4$4ESXh8fLT3ej6g/tQ/nfcA$lfz9d1clPejhnEUXQ+K7CkJKDpUA7BtbvqPl1vqhLbo
ADMINPASSWORDOLD=$argon2id$v=19$m=65536,t=3,p=4$XSbpIg7ht/YgjQfr3oebQw$ssXzCA0t/H0aXOHWq1rTn6sCjdl8UQ8E/d6HMZAiNuc

SECRET=mullaonkinkaksitoistahiusta
