{
  "name": "assignment3.10",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "dev": "nodemon ./index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
