{
  "name": "lect9",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lect9": "nodemon ./src/lect9.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
