{
  "name": "notice_board",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.11",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
